topic: ~dlg_welcome()
language: enu

include: lexicon_enu.top



########################
# CONCEPTS
########################

# Example:
#concept:(touch_react) " ~joyful ^start(template-app/animations/little_laugh) ~touch_answer ^wait(template-app/animations/little_laugh)"

# Defines what happens when the head is being touched.
concept:(touch_head) " ^runSound(Aldebaran/enu_ono_laugh_badjoke) ^rand["Init standard workflow"] "



########################
# USER INPUTS
########################

# Example:
#u:(_~byebye ~pepper) $1 ~buddy $onStopped=1

# On start event.
u:(e:onStart) ~touch_head ^gotoReactivate(TABLET_TOUCH)

# Listen for the touch head event.
u:([e:FrontTactilTouched e:MiddleTactilTouched e:RearTactilTouched]) ~touch_head

########################
# PROPOSALS
########################

# Example:
#proposal: %TABLET_TOUCH ~touch_tablet
