topic: ~dlg_welcome()
language: enu

include: lexicon_enu.top



########################
# CONCEPTS
########################

# Example:
#concept:(touch_react) " ~joyful ^start(template-app/animations/little_laugh) ~touch_answer ^wait(template-app/animations/little_laugh)"

# Defines what happens when the head is being touched.
concept:(touch_head) " ^runSound(Aldebaran/enu_ono_sneeze_01) ^rand["Oh, I'm sorry. Hello there!"] "
concept:(pepper) [Pepper Peppa Robot]
concept:(buddy) ^rand["buddy" "my friend"]
concept:(byebye) "["bye, bye" "see you"]"
concept:(accountbal) [account balance]
concept:(beeranswer) " $BAD_ACCOUNT_BALANCE=1 ^runSound(Aldebaran/enu_ono_laugh_sarcastic_02) ~joyful You are running low on money, maybe you should buy less beer, " 


########################
# USER INPUTS
########################

# Example:
u:(_~byebye ~pepper) $1 ~buddy $onStopped=1
u:( ~accountbal ) ~beeranswer
# On start event.
u:(e:onStart) ~touch_head

# Listen for the touch head event.
u:([e:FrontTactilTouched e:MiddleTactilTouched e:RearTactilTouched]) ~touch_head



########################
# PROPOSALS
########################

# Example:
#proposal: %TABLET_TOUCH ~touch_tablet
